FUEL_PRICE=4.6
MONEY=500
MAX_GEAR=5
FUEL_CONSUMPTION=0.05
FUEL_CAPACITY=60
CURRENT_FUEL=50
NORMAL_SPEED=70
BUGGING_SPEED=100000
NORMAL_GEAR=1
BUGGING_GEAR=100
ADD_NORMAL_SPEED=15
ADD_BUGGING_SPEED=1000000000
NORMAL_TRIP_KM=100
BUGGING_TRIP_KM=10000000
NORMAL_SPEED_TO_SET=100
BUGGING_SPEED_TO_SET=1000000000
