#PRICE PER LITTER
FUEL_PRICE=4.6
#MONEY TO SET
MONEY=500
#MAXIMAL GEAR NUM OF CAR
MAX_GEAR=5
#FUEL_CONSUMPTION OF CAR
FUEL_CONSUMPTION=0.05
#MAXIMAL FUEL CAPACITY OF CAR
FUEL_CAPACITY=60
#CURRENT FUEL IN CAR
CURRENT_FUEL=50
#NORMAL SPEED TO SET
SPEED_NUM=70
#CHECKING SET GEAR MANUALLY
GEAR_NUM=1
#TO ADD SPEED FUNC
ADD_SPEED_NUM=15
#KM TO TRIP
TRIP_KM_NUM=500
#NORMAL SPEED TO SET IN FUNC SET SPEED
SPEED_TO_SET_NUM=100
#REGULAR KMH INCREASING OF GEAR
KMH_INCREASING=30

